//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration EXP
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
// Note 3: Le niveau max des jobs est stocké dans la table d'exp
// Voyez les fichiers db/exp.txt et db/exp2.txt pour éditer.
//--------------------------------------------------------------

// A quel rate l'exp de base est elle donnée. (Note 2)
base_exp_rate: 100

// A quel rate l'exp de job est elle donnée. (Note 2)
job_exp_rate: 100

// Mettez cette option à Yes si un joueur peut gagné plus d'un niveau en tuant un monstre. (Note 1)
// Default: Non (officiel).
multi_level_up: no

// Exp maximum qu'un joueur peut gagner
// % de la barre d'exp actuelle. (Chaque 10 = 1.0%)
max_exp_gain_rate: 0

// Méthode de calculation de l'expérience gagnée quand un monstre est tué:
// 0 = Utilise les dommages donnés / Dommages total comme rate des dommages
// 1 = Utilise les dommages donnés / Hp maximum comme rate de dommages
// NOTE: L'utilisation du type 1 désactive le bonus du premier attaquant si plusieurs
// personnes frappent le monstre.
exp_calc_type: 0

// L'expérience augmente a chaque attaquant sur le mob.
// (exemple: 5 personnens attaque avec la valeur ici (25) cela donne, +(25*4)% -> +100% exp)
exp_bonus_attacker: 25

// Maximum de joueurs qui peuvent attaquer avant que le bonus d'exp (au dessus) se bloque
// (exemple: Si l'option est mise à 5, le bonus maximum est 4*bonus par personne peu importe le nombre 
// de joueurs qui attaquent
exp_bonus_max_attacker: 12

// MVP Bonus Exp Rate. (Note 2)
mvp_exp_rate: 100

// Rate d'exp base/job donnée par les NPCs (Quêtes). (Note 2)
quest_exp_rate: 100

// La rate d'exp job d'un joueur en utilisant le skill Heal.
// 100 Donnerait l'exp job de la puissance du heal (Exemple: Heal de 1350hp donnerais 1350 exp job).
// Default: 0
heal_exp: 0

// Pareil que pour le heal sauf que c'est pour le skill resurrection ou en utilisant une yggdrasil leaf.
// Le calcul est différent ici : 
// Valeur de votre expérience X Level de la personne réssucité - Votre level / 100 X ressurection_exp/10000
resurrection_exp: 0

// La rate d'exp quand vous vendez des items aux npc et que vous avez Discount ou Overcharge
// (10000 est normal, 20000 est double.)
// Ce système est calculé par (Monnaie reçue X Niveau du skill) X shop_exp / 10000.
shop_exp: 0

// PVP exp.  Les joueurs gagnent t-ils de l'exp en PvP?
// (Note: Ce n'est pas l'exp des joueurs qui est compté mais l'exp normale)
pvp_exp: yes

// Quand un joueur meurt, comment le pénalisé?
// 0 = Pas de pénalité.
// 1 = Perd % du level actuel quand il meurt.
// 2 = Perd % de l'expérience totale quand il meurt.
death_penalty_type: 1

// Base exp. Pénalité rate (Chaque 100 est 1% de l'exp)
death_penalty_base: 100

// Job exp. penalty rate (Chaque 100 est 1% de l'exp)
death_penalty_job: 100

// Quand un joueur meurt, combien de zeny perd t-il?
// NOTE: Ceci est en pourcentage de zeny, donc 100 = 1%
zeny_penalty: 0

// Afficher l'expérience gagnée quand le joueur tue un monstre. (Note 1)
disp_experience: no

// Afficher les zeny gagner (Monstres, échanges, etc) (Note 1)
disp_zeny: no

// Utiliser le contenu du fichier db/statpoint.txt quand le joueur level up ou quand un reset stat est éfféctué? (Note 1)
// Si non, une équation sera faite pour calculé en fonction de ses point actuel.
// Default: Yes, recommandé pour éviter les problèmes.
use_statpoint_table: yes