//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Combat
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
// Note 3: Valeur additionnée. Si il n'y a pas de description,
// utilisez ces chiffres (1: Joueur, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Activer Buying store (Note 1)
feature.buying_store: on

// Activer Search stores (Note 1)
feature.search_stores: on