//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Guilde
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
//--------------------------------------------------------------

// La création d'une guilde requiert un Emperium? (Note 1)
guild_emperium_check: yes

// Taxe maximal sur un membre de guilde.
guild_exp_limit: 50

// Châteaux maximums qu'une guilde peut avoir
// Note: 0 = Illimité.
guild_max_castles: 0

// Activé le délai des skills à la reconnexion? (Note 1)
// Offiellement ce paramètre est "yes", sinon cela autorisé les guildmaster à se 
// reconnecter pour annuler le délai de 5 minutes entra chaque skill.
guild_skill_relog_delay: yes

// Ajustement des dommages en WoE contre les monstres (Note 2)
castle_defense_rate: 100

// Ajustement des dommages physique au corps à corps en WoE (Note 2)
// Note: 75 Par default depuis le Renewal
gvg_short_attack_damage_rate: 75

// Ajustement des dommages des attaques à portée en WoE (Note 2)
// Note: 75 Par default depuis le Renewal
gvg_long_attack_damage_rate: 75

// Ajustement des dommages causés par des skills des armes en WoE (Note 2)
gvg_weapon_attack_damage_rate: 60

// Ajustement des dommages causés par les skills magiques en WoE (Note 2)
// Note: 50 Par default depuis le Renewal
gvg_magic_attack_damage_rate: 50

// Ajustement des dommages causés par d'autres skills en WoE (Note 2)
// Note: 50 Par default depuis le Renewal
gvg_misc_attack_damage_rate: 50

// La pénalitée de Flee en GvG. La valeur officiel est 20 (Note 2)
gvg_flee_penalty: 20

// Combien de temps après que l'Emperium ait été cassé en WoE l'annonce apparaît
// pour afficher les nouveaux occupants du château? (en millisecondes)
gvg_eliminate_time: 7000

// Le skill 'Glory of Guild' peut-il être appris dans la fenêtre des skills,
// et le changement d'emblem aurait besoin de ce skill? (Note 1)
// P.S: Ce skill n'est pas implémenté sur les serveurs officiels.
require_glory_guild: no

// Maximum d'alliances Guildes. La valeur se règle de 0 à 3.
// Default 3
max_guild_alliance: 3