//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Homunculus
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
// Note 3: Valeur additionnée. Si il n'y a pas de description,
// utilisez ces chiffres (1: Joueur, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Paramètres Homunculus (Note 3)
// 0x001: Peuvent être visé par des skills de support (Sauf pour leur maître)
// 0x004: Les mobs les attaqueront avant d'attaquer les joueurs
// 0x008: Copie le speed de leur maître quand il spawn ou change de map
// 0x010: Ils affichent luk/3+1 à la place de leur status critique dans la fenêtre
// d'informations.
// 0x020: Leur Matk minimale est la même que la Matk max
// 0x040: Le délai est reset à réutilisation d'un skill lorsqu'ils ont été vaporisés.
hom_setting: 0xFFFF

// Rate d'intimité de l'homunculus. (Note 2)
homunculus_friendly_rate: 100

// Possibilité de renommer un homunculus plus d'une fois? (Note 1)
hom_rename: no

// Intimité requise pour utiliser Evolved Vanilmirth's Bio Explosion
hvan_explosion_intimate: 45000

// Montrer les stats au maître quand un homunculus level up
homunculus_show_growth: no

// Si un monstre est tué par un homunculus, l'autoloot fonctionne?
homunculus_autoloot: yes

// Les homunculus vaporize quand leur maître meurt?
homunculus_auto_vapor: yes