//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Items
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
// Note 3: Valeur additionnée. Si il n'y a pas de description,
// utilisez ces chiffres (1: Joueur, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Valeur maximum qu'un item peut être vendu par le skill Vending d'un marchand. (en zeny)
vending_max_value: 1000000000

// Autoriser l'achat aux personnages qui sont déjà a leur max de zeny.
// Si cette valeur est mise à yes, le joueur ne recevra pas les zeny.
// Exemple: Zeny max = 100. Le joueur vends un item 150 Zeny et le joueur dispose de 98 Zeny,
// le joueur recevra uniquement 2 zeny.
vending_over_max: yes

// Taxe appliquée à toutes les transactions de ventes.
vending_tax: 200

// Montre le nom de l'acheteur quand vous vendez un item avec "Vending".
buyer_name: yes

// Rate de succés pour forger. (Note 2)
weapon_produce_rate: 100

// Rate de succés à la préparation de potions. (Note 2)
potion_produce_rate: 100

// Les items produits ont-ils le nom de leur créateur sur le nom de l'item? (Note 3)
// 0x01: Production d'Armes
// 0x02: Production de Potions
// 0x04: Production de Flèches
// 0x08: Production d'Holy Water
// 0x10: Production de Deadly Potions
// 0x80: Autres productions.
produce_item_name_input: 0x03

// Un monstre sortit d'une dead branch est il agréssif? (Note 1)
dead_branch_active: yes

// Le monstre sorti d'une dead branch vérifie le niveau de base du joueur? (Note 1)
// Si cette option est à 'no' le monstre sorti de la branche peut être de n'importe quel level.
// Si l'option est mise à 'yes' le monstre sotri de la dead branch sera du même niveau que le joueur.
random_monster_checklv: no

// Un joueur peut-il equipper un item sans faire attention au gender(Sexe)?
// NOTE: Les Wedding Rings et les Whips/Musical Instruments vérifieront le gender peut importe ce paramètre.
ignore_items_gender: yes

// Vérifier les items? (Note 1)
// Au changement de map, cette option vérifie les items qui ne sont pas taggé en tant que "disponible"
// et les supprime automatiquement de l'inventaire/cart.
// NOTE: Un item non disponible est chargé de l'item_db et vous pouvez spécifier les items disponibles
// dans le fichier db/item_avail.txt
item_check: no

// Combien de temps doit-il se passer entre l'utilisation des items?
// Affecte uniquement le délai entre l'utilisation des items consommables (potions etc...)
// Réglage serveur officiel: 0, Réglage rAthena: 100, Réglage frAthena-R: 0.
item_use_interval: 0

// Combien de temps doit se passer entre l'utilisation de cash food? Default: 60000 (1 min)
cashfood_use_interval: 60000

// Niveau requis pour bloquer complétement les attaques magiques avec le bonus bNoMagicDamage (Golden Thief Bug card).
// Par default, la valeur est à 50, si un item a le bonus bNoMagicDamage,50; il ne recevra aucune attaque magique.
// Par compte, si l'item à la valeur bNoMagicDamage,49; le joueur recevra 49% des dommages magiques.
gtb_sc_immunity: 50

// Activer l'effet autospell des cartes?
autospell_stacking: no