//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// No Loot
// Description :
// - noloot: Empêche les joueurs de ramasser des objets sur la map
//---------------------------------------------------------------

// Tout est désactivé par default
//hunte	mapflag	noloot
//job_knt	mapflag	noloot
//job_prist	mapflag	noloot
//job_wiz	mapflag	noloot
//job_cru	mapflag	noloot
//monk_test	mapflag	noloot
//in_rogue	mapflag	noloot
//job_sage	mapflag	noloot
//job_soul	mapflag	noloot
//job_star	mapflag	noloot
//que_ng	mapflag	noloot
//job_thief1	mapflag	noloot