//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------

// Configuration Combat
import: conf/battle/battle.conf

// Configuration Client
import: conf/battle/client.conf

// Configuration Drops
import: conf/battle/drops.conf

// Configuration Exp, Niveaux, Stats
import: conf/battle/exp.conf

// Configuration Commandes GMs
import: conf/battle/gm.conf

// Configuration Guerre des Guildes (WoE)
import: conf/battle/guild.conf

// Configuration BattleGrounds
import: conf/battle/battleground.conf

// Configuration Item/Card et options des crafts
import: conf/battle/items.conf

// Configuration des monstres
import: conf/battle/monster.conf

// Configuration des groupes(party)
import: conf/battle/party.conf

// Configuration des pets
import: conf/battle/pet.conf

// Configuration des homunculus
import: conf/battle/homunc.conf

// Configuration des joueurs
import: conf/battle/player.conf

// Configuration des skills
import: conf/battle/skill.conf

// Configuration status
import: conf/battle/status.conf

// Configuration contrôle de fonctionnalité (on/off)
import: conf/battle/feature.conf

// Configuration diverse
// Inclu les paramètres duel, jour/nuit, mute/manner, paremètres logs.
import: conf/battle/misc.conf

// Configuration Renewal
import: conf/battle/frathena_r.conf