//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
 
// Login Server IP
login_ip: 127.0.0.1

// Login Server Port
login_port: 6900

// Password Administrateur, utilisé pour se connecter au serveur à distance.
// Note: Si vous souhaitez utilisé ce système, vous devriez modifier ce mot de passe.
admin_pass: admin

// Encodage du Mot de passe
// 0: Pas encodé
// 1: clé+password
// 2: password+clé
passenc: 2

// Fichier Log. Toutes les opérations faites par ce logiciel seront stockés dans le fichier suivant.
ladmin_log_filename: log/ladmin.log

// Comment afficher la date des logs
// 0: 27-12-2011 23:59:59 (default)
// 1: 12-27-2011 23:59:59
// 2: 2011-27-12 23:59:59
// 3: 2011-12-27 23:59:59 
date_format: 0

// Si la sortie redirigée contient des séquences d'échappement (codes couleur)
stdout_with_ansisequence: no
