//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------

warn_func_mismatch_paramnum: yes
check_cmdcount: 655360
check_gotocount: 2048
input_max_value: 1000000001