//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Fichier de support Subnet
// Le format est:
// subnet: passerelle_réseau:char_ip:map_ip
// Vous pouvez ajouter plus d'un subnet

subnet: 255.0.0.0:127.0.0.1:127.0.0.1