//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------

// Afficher les reports debug
debug: no

// Combien de temps un socket peut resté avant la fermeture des serveurs (en secondes)
stall_time: 60

//----- Paramètres réglage IP -----

// Si les IP sont vérifier à la connexion.
// Ceci active aussi la protéction DDoS.
enable_ip_rules: yes

// Ordre des vérifications
// deny,allow	: Vérifie les règles de réfus, puis les règles acceptés. La connexion est accepté si aucunes règles de refus est trouvé.
// allow,deny	: Vérifie les règles acceptés, puis lse règles de refus. La connexion est ok si les règles acceptés sont ok.
// mutual-failure	: Permet la connexion si une seul règle parmis les deux est bonne.
// Option par défault: deny,allow

order: deny,allow

// Règles des IPs
// allow	: Accepte les connexions
// deny	: Rejecte les connexions
// Les règles sont testé dans l'ordre définit au dessus.

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1


//---- DDoS Réglage de Protéction ----
// Si ddos_count connéxions sont faites dans l'interval ddos_interval millisecondes, cela est considéré comme une attaque DDoS

// Intervale (msec)
// (Défault 3000 msecs, soit 3 seconds)
ddos_interval: 3000

// Connexions consécutives
// (Défault 5 connexions)
ddos_count: 5

// A partir de combien de temps d'inactivité l'adresse IP n'est plus considérer faire une attaque DDoS
// (Défault 600000 msecs, soit 10 minutes)
ddos_autoreset: 600000