//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------

// L'émulateur doit il détécter automatiquement les plugins?
// Si l'option est mise sur 'yes' vous n'aurez pas besoin de configurer les lignes 'plugin:'
// dans ce fichier de configuration pour les charger
auto_search: no

//------Plugins List -----------

// Just a sample plugin
//plugin: sample

// GUI core plugin
//plugin: gui

// Crash and Uptime reporting for CygWin/Linux
//plugin: sig

// Crash reporting for Windows
//plugin: exchndl

// Alternative, improved crash reporting for Windows
//plugin: dbghelpplug

// Process id logging
//plugin: pid

// Console parser
//plugin: console