//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Battleground
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
// Note 3: Valeur additionnée. Si il n'y a pas de description,
// utilisez ces chiffres (1: Joueur, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Ajustement des dommages de Melee (non skills) pour les maps de Battleground (Note 2)
bg_short_attack_damage_rate: 80

// Ajustement des dommages à portée (non skills) pour les maps de Battleground (Note 2)
bg_long_attack_damage_rate: 80

// Ajustement des dommages des armes pour les maps de Battleground (Note 2)
bg_weapon_attack_damage_rate: 60

// Ajustement des dommages des skills magique pour les maps de Battleground (Note 2)
bg_magic_attack_damage_rate: 60

// Ajustement des dommages des autres skills pour les maps de Battleground (Note 2)
bg_misc_attack_damage_rate: 60

// Pénalité de flee sur les maps Battleground.
// NOTE: En %. Default: 20 soit -20%.
bg_flee_penalty: 20

// Intervale entre chaque rafraîchissement de la mini-map (millisecondes).
bg_update_interval: 1000