//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Client
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
//--------------------------------------------------------------

// Version du client. Default 0xFFFFF pour tous les clients Renewal.
packet_ver_flag: 0xFFFFF

// Délai minimum entre chaque message whisper/global/party/guilde (en milliseconde)
min_chat_delay: 0

// Nombre de coiffures, teintures, couleurs de vetêments diponibles sur le serveur.
// Default: 25, 8, 4 (kRO).
min_hair_style: 0
max_hair_style: 25
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

// Montrer les dommages en WoE
hide_woe_damage: no

// "Hair style", nombre qui identifie le pet.
pet_hair_style: 100

// Visibilité du jeu (à combien de cases autour de lui un joueur peut-il voir?)
// Default: 14 (Officiel) Conseillé : 18 = Optimal/Equilibré
area_size: 18

// Inutiles mais ne pas toucher à ces 3 valeurs.
max_lv: 99
aura_lv: 99
client_limit_unit_lv: 0

// Les tuxedo et wedding dresses sont afficher lorsqu'elles sont portés? (Note 1)
wedding_modifydisplay: yes

// Sauvegarder la couleur des vêtements. (Ceci réduit la performance du serveur) (Note 1)
save_clothcolor: yes

// Ne pas afficher les couleurs des palettes quand l'on porte un Tuxedo/Wedding Dresse? (Note 1)
// Note: Cette option est à Yes par default sur frAthena-R, mettre cette option à 0 pourrait causer
// des problèmes de palettes si votre client ne dispose pas de palettes pour les tuxedo/wedding dresses.
wedding_ignorepalette: yes

// Ne pas afficher les couleurs des palettes quand l'on porte la Xmas Suite (Vêtement du Père Noël)? (Note 1)
// Note: Pareil qu'au dessus.
xmas_ignorepalette: yes

// Ne pas afficher les couleurs des palettes quand l'on porte la Summer Class (Vêtement en mode Plage)? (Note 1)
// Note: Pareil qu'au dessus.
summer_ignorepalette: yes

// Mettez cette option à 1 si vous affichez un Message of the Day et que les joueurs ont un problème de langtype
// et que le Message of the Day ne s'affiche pas correctement.
motd_type: 0

// Afficher la version frAthena-R quand les joueurs se connectent?
display_version: no

// Quand vous êtes touché par le status "Hallucination", envoyé l'effet au client? (Note 1)
// Note: Mettez cette option à 'no' si le client lag à cause de l'effet "Wavy" sur l'écran.
display_hallucination: yes

// Mettez cette option à 1 si votre client supporte le status change timer et que vous souhaitez l'utiliser
// Tous les clients renewal supportent cette option (2009+).
display_status_timers: yes