//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Renewal
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
//--------------------------------------------------------------

// Pénalité/Bonus d'EXP par rapport à la différence de level
// Plus d'infos sur www.irowiki.org/wiki/Exp/
// Utilisez Yes/No pour activer/desactiver le système
// Default: yes
// Note: Cette option n'est pas envisageable pour les serveurs High Rate...
penalite_exp: yes

// Quel skills doivent appliquer le système de cast Renewal?
// 0 = Tous les skills sauf les skills classe 3
// 1 = Les skills classe 3 uniquement
// 2 = Tous les skills
renewal_cast_config: 2