//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration GM
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
//--------------------------------------------------------------

// La quantité maximal de monstre qu'un GM peut spawn (0 = Quantité illimité)
atcommand_spawn_quantity_limit: 100

// Nombre maximum de clones sauvegardés avec @slaveclone (0 = Quantité illimité)
atcommand_slave_clone_limit: 25

// Utiliser les nom complets des joueurs?
// Si l'option est à 'no', vous pourrez faire uniquement @go joueur
// alors que si l'option est à 'yes' vous pouvez faire @go joueu ou entrer le début
// du nom, le serveur le trouvera tout seul.
partial_name_scan: yes

// A quel level un compte est-il considéré comme un compte GM?
lowest_gm_level: 1

// [GM] Peuvent utiliser tous les skills? (No ou level GM minimum)
// Attention, cette option rencontre des problèmes avec les clients Renewal
gm_all_skill: no

// [GM] Peuvent équipper tous les equipements? (No ou level GM minimum mais cause des erreurs clients.)
gm_all_equipment: no

// [GM] Peuvent utiliser tous les skills sans avoir les requis (items, etc...)?
// 'no' ou level GM minimum pour passer les requis.
gm_skill_unconditional: no

// [GM] Peut rejoindre un chat protégé par mot de passe? (No ou level GM minimum)
gm_join_chat: no

// [GM] Peut être kicker d'un chat? (No ou level GM minimum)
gm_kick_chat: no

// (@) Les commandes GM sont disponible que pour les GM's? (Note 1)
// Par default 'No', Les joueurs normal (gm level 0) peuvent utiliser des commandes GM si vous mettez la commande au niveau 0.
// Si cette variable est mise sur 'Yes', les joueurs normaux ne pourront jamais utiliser les commandes GM même si la commande est au niveau 0.
atcommand_gm_only: no

// Un GM peut utiliser la commande @hide à partir de quel niveau?
hide_GM_session: no

// A partir de quel level les GM peuvent voir les Numero de compte/Numero de personnage avec la commande @who?
who_display_aid: 40

// Bannir les joueurs qui dupliquent des objets en fesant des échanges.
// Durée du ban, en minutes. Default: 5. Pour désactiver le ban, mettez 0.
ban_hack_trade: 5

// Entrer ici le niveau minimum d'un GM qui peut recevoir toutes les informations d'un joueur tentant de hack, spoof etc...
// Les valeurs s'écrivent de 0 à 100.
// 100: Désactivé
// 0: Envoi à tous les joueurs, inclu les joueurs normaux
// default: 60, envoi les informations aux GM (Niveau entré dans atcommand).
hack_info_GM_level: 60

// Niveau GM minimum pour ingnorer les mapflags nowarp et nowarpto.
any_warp_GM_min_level: 20

// Le niveau minimum d'un GM pour distribuer des items.
// Ne mettez pas cette valeur à 0, ceci bloquerai les trade/drop de tous les joueurs.
gm_cant_drop_min_lv: 60

// Le niveau de confiance GM pour autoriser le storage/drop/trade/etc... des items.
gm_cant_drop_max_lv: 60

// Level GM minimum pour afficher les barre d'HP de tous les joueurs? (Default: 60)
disp_hpmeter: 60

// Minimum level GM pour voir les equipements de tous les joueurs.
gm_viewequip_min_lv: 60

// Les GMs peuvent inviter des non GMs dans une Party? (Note 1)
gm_can_party: yes

// Le Niveau de confiance GM pour autoriser l'option du dessus.
gm_cant_party_min_lv: 60

// Titres des joueurs (Voir msg_athena.conf pour les titres)
// Vous pouvez choisir des titres custom pour vos GMs.
title_lvl1: 1
title_lvl2: 10
title_lvl3: 20
title_lvl4: 40
title_lvl5: 50
title_lvl6: 60
title_lvl7: 80
title_lvl8: 99

// Level GM minimum pour utilisé la commande /check.
gm_check_minlevel: 60

// (@) @allstats/@str/@agi/@vit/@int/@dex/@luk
// Autoriser les GMs à dépasser les stats maximum? Default: No
atcommand_max_stat_bypass: no