//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Party
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
//--------------------------------------------------------------

// Si quelqu'un vole quelque chose (gank/steal skills), montrer le nom dans le groupe? (Note 1)
show_steal_in_same_party: no

// Intervale entre chaque mise à jour de l'emplacement des membres du groupe sur la mini-map? (millisecondes)
party_update_interval: 1000

// Methode utilisé pour mettre à jour les barres d'HP:
// 0: Aegis - La barre est mise à jour à chaque HP perdu/gagné (Prend de la bande passante)
// 1: eAthena - La barre est mise à jour à chaque fois que l'emplacement du membre change sur la mini-map (1 seconde de délai)
party_hp_mode: 0

// Quand le partage d'items est activé dans le groupe, annoncé qui a reçu l'item 
// et le nom de l'item? (Note 1)
show_party_share_picker: yes

// Quels types d'items sont annoncés si l'option du dessus est activé?
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
show_picker.item_type: 112

// Méthode de distribution des items quand le partage d'items est activé:
// 
// 0: Normal (L'item va à un membre du groupe au hasard)
// 1: Le partage d'item est désactivé pour les drops qui ne viennent pas des mobs
// 2: Partagé dans un ordre aléatoire mais toujours le même ordre : joueur1, joueur2, joueur1, joueur2 etc...
// 3: 1+2
party_item_share_type: 0

// Le partage de l'exp/des items est désactivé pour les membres du groupe qui sont inactifs?
// Mettez cette option à no ou le nombre en secondes. Exemple : 120 : Au bout de 2 minutes d'inactivité, le joueur ne reçoit
// plus d'exp ni d'items de la part de son groupe.
idle_no_share: no

// Chaque membre en plus dans un groupe donne t-il de l'exp supplémentaire? (Note 2)
// Default: 20% depuis le renewal, voir www.irowiki.org/EXP et /Party
party_even_share_bonus: 20

// Afficher le nom de la party même si le joueur n'a pas de guilde.
// Note: Par default cette option est 'no' sur les serveurs officiels. (Note 1)
display_party_name: no