//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Pet
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
// Note 3: Valeur additionnée. Si il n'y a pas de description,
// utilisez ces chiffres (1: Joueur, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Rate pour capturer les pets (Note 2)
pet_catch_rate: 100

// Pouvez vous renommer votre pet plus d'une fois? (Note 1)
pet_rename: no

// A quel rate un pet devient-il intime avec le joueur? (Note 2)
pet_friendly_rate: 100

// A quel rate un pet a t-il faim? (Note 2)
pet_hungry_delay_rate: 100

// Si votre pet a faim, le taux d'intimité est réduit de. (Par Default 5)
// Note: Entre 0 et 1000, a 0, la faim ne compte pas pour le taux d'intimité.
pet_hungry_friendly_decrease: 5

// Le pet a t-il besoin d'un equipement pour utiliser ses skills? (Note 1)
pet_equip_required: yes

// Quand le maître attaque un mob, le pet attaque t-il aussi ce monstre? (Note 1)
// Default: Yes depuis le renewal sur iRO les pet attaquent automatiquement quand le maître attaque
pet_attack_support: yes

// Quand la maître reçoit des dommages d'un mob, le pet défend t-il son maître? (Note 1)
// Default: Yes depuis le renewal sur iRO les pet défendent leur maître se fait attaquer
pet_damage_support: yes

// Intimité minimal pour que le pet soutienne son maîtrer. Default : 900 
// (L'intimité va de 0 à 1000). A zero, le soutien est de 50% et à 1000 de 150%.
pet_support_min_friendly: 900

// Pareil qu'au dessus mais pour utilisé pet_script avec les skills de pet.
pet_equip_min_friendly: 900

// Un pet peut il utiliser ses skills? (Note 1)
// L'utilisation des skills des mobs est Yes par default sur frAthena-Renewal
// Officielement ce systeme est off sur kRO et iRO
pet_status_support: yes

// Rate à laquelle un pet soutien son maître au combat. (Note 2)
pet_support_rate: 100

// Le maître du pet reçoit t'il de l'exp par les dommages du pet?
pet_attack_exp_to_master: no

// La rate EXP des pets quand ils attaquent des monstres.
pet_attack_exp_rate: 100

// Système de leveling du pet. Utilisez 0 pour désactiver (default).
// Quand ce système est activé, le niveau du pet est fixé par rapport au % du maître. (Note 2)
// Si c'est 200%, le pet a un niveau double, si c'est 50%, le pet à la moitié de votre niveau etc...
pet_lv_rate: 0

// Quand pet leveling est activé, quels sont les stats max pour un pet?
pet_max_stats: 99

// Quand pet leveling est activé, quels sont les attaques maximal du pet?
// Attaque maximal 1, Attaque maximal 2.
pet_max_atk1: 500
pet_max_atk2: 1000

// Les pets sont-ils désactiver en WoE?
// Si ce paramètre est mis sur yes, les pets retournent automatiquement au status d'oeuf 
// quand le joueur entre dans un château.
pet_disable_in_gvg: no