//---------------------------------------------------------------
// frAthena-R
//---------------------------------------------------------------
// Configuration Status
//---------------------------------------------------------------
// Note 1: Valeur switch : on/off, yes/no ou 1/0
// Note 2: Valeur en % (100 veut dire 100%)
// Note 3: Valeur additionnée. Si il n'y a pas de description,
// utilisez ces chiffres (1: Joueur, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Le cast d'un skill peut-il s'arrêter quand le joueur est atteint par un status curse/stun/sleep/etc (inclus silence) (Note 3)?
status_cast_cancel: 0

// Certains changements de status sont supprimés à la déconnexion?
// Ceci est comme sur les serveurs officiel, où Extremity Fist's et Frenzy bloquent le SP regen.
// 0 = ne rien supprimer.
// 1 = supprimer les buffs negatifs (stripping, EF)
// 2 = supprimer les buffs positifs (maximize power, steel body...)
// 3 = supprimer les buffs positifs et negatifs.
debuff_on_logout: 3

// Ajustement de la rate naturelle de résistance lors des changements de status.
pc_status_def_rate: 100
mob_status_def_rate: 100

// Luk requise pour gagnée de l'immunité au changement de status.
pc_luk_status_def: 300
mob_luk_status_def: 300

// Resistance maximale au changement de status.
pc_max_status_def: 100
mob_max_status_def: 100